[33mcommit 5893573167181cb9d5e4cd20be76d247ed392c1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Victor Santos <victorluis_lucas@hotmail.com>
Date:   Thu Mar 9 09:12:11 2023 -0300

    Adicionando commit no projeto

[33mcommit 39b78ab98b48d7a54285933e89ffb5f6cc753f10[m
Author: Victor Santos <victorluis_lucas@hotmail.com>
Date:   Thu Mar 9 08:36:54 2023 -0300

    Testando pasta nova com arquivo

[33mcommit b2d2455191097da9ad8faf7dd75f25161d25b230[m
Author: Victor Santos <victorluis_lucas@hotmail.com>
Date:   Thu Mar 9 08:32:37 2023 -0300

    Adicionando arruivos de novo

[33mcommit b4fd864aa0e7f17b1217e96e519904117acc00ad[m
Author: Victor Santos <victorluis_lucas@hotmail.com>
Date:   Thu Mar 9 08:06:34 2023 -0300

    Enviando o about

[33mcommit 370d9db19b6a429135ca0b1c96b74b0d7234ab7f[m
Author: Victor Santos <victorluis_lucas@hotmail.com>
Date:   Thu Mar 9 08:04:25 2023 -0300

    Atualizando o README mais uma vez

[33mcommit 6dd75f92a45fbd45bdc99f02f42be3ac4bdaf897[m
Author: Victor Santos <victorluis_lucas@hotmail.com>
Date:   Sat Feb 25 10:31:54 2023 -0300

    Primeiro commit
